WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="400" Width="300"
        Background="#FF2E2E2E" Foreground="White">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Логин" FontSize="12" Foreground="#FFAAAAAA" Width="284"/>

            <TextBox x:Name="LoginTextBox" Width="250" Height="30" Margin="0,0,0,15" 
                     Background="#FF3B3B3B" Foreground="White" 
                     Text="{Binding LoginText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Пароль" FontSize="12" Foreground="#FFAAAAAA" Width="288"/>

            <PasswordBox x:Name="PasswordBox" Width="250" Height="30" Margin="0,0,0,15"
                         Background="#FF3B3B3B" Foreground="White"/>

            <Button x:Name="LoginButton" Content="Войти" Width="250" Height="30" 
                    Background="Red" Foreground="White" Click="LoginButton_Click"/>

            <TextBlock Text="Нет аккаунта? Регистрация" HorizontalAlignment="Center" 
                       Margin="0,15,0,0"/>
            <Button x:Name="RegisterButton" Content="Зарегистрироваться" Width="250" Height="30" 
                    Background="#FF4A4A4A" Foreground="White" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
